# java_crawler_rabbitmq

./: .env.example  Dockerfile  Dockerfile_build_image  README.md  build_project.sh  docker-compose.yaml  make_zip.sh  pom.xml
java_crawler_rabbitmq/: docker-compose.yaml  pom.xml
java_crawler_rabbitmq/src/main/java/org/example/: Crawler.java  CrawlerMessage.java  ProductItem.java  Publisher.java
src/main/java/org/example/: Crawler.java  CrawlerMessage.java  Instruction.java  Main.java  OrderStatus.java  ProductItem.java  Publisher.java
src/main/java/org/example/enums/: CrawlStatus.java  OrderStatus.java
src/main/java/org/example/models/: Instruction.java  KeyValue.java  ProductItem.java
src/main/java/org/example/models/message/: CrawlRequestMessage.java  CrawlerMessage.java  CrawlerResultMessage.java  CrawlerSubOrderMessage.java
